/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * VentanaPrincipal.java
 *
 * Created on 29/11/2010, 05:08:43 PM
 */

package EjemplosSwing;

import dominio.Estudio;
import javax.swing.JFileChooser;

/**
 *
 * @author ut469262
 */
public class VentanaPrincipal extends javax.swing.JFrame {

    Estudio est;
    /** Creates new form VentanaPrincipal */
    public VentanaPrincipal() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanelEstudio = new javax.swing.JPanel();
        botonLeerEstudioAnterior = new javax.swing.JButton();
        estudioCorriente = new javax.swing.JTextField();
        jPanelCaso = new javax.swing.JPanel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        botonLeerEstudioAnterior.setText("Leer Estudio anterior de disco");
        botonLeerEstudioAnterior.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonLeerEstudioAnteriorActionPerformed(evt);
            }
        });

        estudioCorriente.setText("jTextField1");

        javax.swing.GroupLayout jPanelEstudioLayout = new javax.swing.GroupLayout(jPanelEstudio);
        jPanelEstudio.setLayout(jPanelEstudioLayout);
        jPanelEstudioLayout.setHorizontalGroup(
            jPanelEstudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelEstudioLayout.createSequentialGroup()
                .addGroup(jPanelEstudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelEstudioLayout.createSequentialGroup()
                        .addGap(102, 102, 102)
                        .addComponent(estudioCorriente))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanelEstudioLayout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addComponent(botonLeerEstudioAnterior, javax.swing.GroupLayout.PREFERRED_SIZE, 263, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(614, Short.MAX_VALUE))
        );
        jPanelEstudioLayout.setVerticalGroup(
            jPanelEstudioLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelEstudioLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(estudioCorriente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(52, 52, 52)
                .addComponent(botonLeerEstudioAnterior, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(312, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("ESTUDIO", jPanelEstudio);

        javax.swing.GroupLayout jPanelCasoLayout = new javax.swing.GroupLayout(jPanelCaso);
        jPanelCaso.setLayout(jPanelCasoLayout);
        jPanelCasoLayout.setHorizontalGroup(
            jPanelCasoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 926, Short.MAX_VALUE)
        );
        jPanelCasoLayout.setVerticalGroup(
            jPanelCasoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 458, Short.MAX_VALUE)
        );

        jTabbedPane1.addTab("CASO", jPanelCaso);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 931, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonLeerEstudioAnteriorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonLeerEstudioAnteriorActionPerformed
        // TODO add your handling code here:
        JFileChooser archEstAnterior = new JFileChooser();
}//GEN-LAST:event_botonLeerEstudioAnteriorActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new VentanaPrincipal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonLeerEstudioAnterior;
    private javax.swing.JTextField estudioCorriente;
    private javax.swing.JPanel jPanelCaso;
    private javax.swing.JPanel jPanelEstudio;
    private javax.swing.JTabbedPane jTabbedPane1;
    // End of variables declaration//GEN-END:variables

}
