/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * LectorTexto2.java
 *
 * Created on 01/06/2011, 05:26:45 PM
 */

package InterfaseUsuario2;

import javax.swing.JLabel;
import javax.swing.JTextField;

/**
 *
 * @author ut469262
 */
public class LectorTexto21 extends javax.swing.JFrame {

    /** Creates new form LectorTexto2 */
    public LectorTexto21() {        
    }

    public void creaTexto(String textoAMostrar){
        setTitle(textoAMostrar);
        JLabel jL = new JLabel();
        jL.setLocation(50, 50);
        jL.setSize(300,100);
        jL.setText(textoAMostrar);
        JTextField jT = new JTextField();

        add(jL);
        setLocation(500, 500);
        setSize(400, 200);
        setVisible(true);

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LectorTexto21().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables

}
