 $PRMDOC
  NANDEB    = <?>VALOR<?>,
  NAN       = 1,
  SEMDEP    = 1,     
  BONCOT    = 78.00, 
  PALCOT    = 38.00,
  L1        = 1909,
  L2        = 2016,
  ENCHAINEE = 1,
  TITULO    = 'corrida de MINGO',
  VAGUASG   = 1.75E-9,
  CLASEXP   = 1,2,3,4,5,
  NIVEXP    = 1,2,3,4,5,6,7,8,9,
  CPSGMCRON = 1,   
  RHO       = 1.0, 1.0 ,1.0 ,1.0,
 $END
  NANDEB    = ANNEE DE DEBUT DE PASSAGE DE MURDOC
  NAN       = NOMBRE D ANNEES DE PASSAGE
  SEMDEP    = SEMAINE INITIALE DE SIMULATION
  BONCOT    = COTA INICIAL  DE BONETE 
  PALCOT    = COTA INICIAL DE PALMAR
  L1        = PREMIER ALEA SIMULE
  L2        = DERNIER ALEA SIMULE
  ENCHAINEE = SIMULATION ENCHAINEE : 1 ;SIMULATION EN FAISCEAU : 0
  TITULO    = NOM ARBITRAIRE A DONNER A LA SIMULATION
