 $PRMECRAN
  IANS1 = <?>VALOR<?>,
  IANS2 = <?>VALOR<?>,
  LS1   = 1909,
  LS2   = 2016,
  SALCRO=    1,
  CPSGMCRON = 0,
 $END
  IANS1 = PREMIERE ANNEE A ECRIRE
  IANS2 = DERNIERE ANNEE A ECRIRE
  LS1   = PREMIERE CHRONIQUE A ECRIRE
  LS2   = DERNIERE CHRONIQUE A ECRIRE
          (LS1=LS2=0 SI ON NE VEUT QUE LES SORTIES RESUMEES)
  Salcro=0 NO saca CRONICAS (SOLO PERCENTILES),=1 saca cronicas en costos y energia.
