 $PRMMURING
  IANS1 = <?>VALOR<?>,
  IANS2 = <?>VALOR<?>,
  LS1   = 0,
  REMPOT = 0,
  PAGO   = 8000.,
  NOM_PAL='GMO80'
 $END
  IANS1 = PRIMER ANIO DE LA SALIDA
  IANS2 = ULTIMO ANIO DE LA SALIDA
  LS1 = 0  RESULTADOS PARA LA MEDIA EN TODAS LAS CRONICAS
      <>0  RESULTADOS PARA LA CRONICA PEDIDA
  REMPOT = REMUNERACION A LA POTENCIA EN HORAS FUERA DE VALLE EN MILS/KWH

