 $PRMVAGUA
  NANDEB     = <?>VALOR<?>,
  NAN        =    1,
  VBFINDEJEU =    0,
  NPASTO     =    9,
  L1         = 1909,
  L2         = 2016,
  VAGUASG    = 1.75E-9,
  NIVEXP     =    1,2,3,4,5,6,7,8,9, 
  CLASEXP    =    1,2,3,4,5, 
  CPSGMCRON  =    0,
  TASAACT    =    8,
  NUMALELU   =    5,
  RHO        = 1.0 , 1.0 , 1.0, 1.0,

 $END
 NANDEB= PRIMER AN~O PARA LA GENERACION DE LOS COMMON DEL MODELO DE SIMULACION
 NAN= NUMERO DE AN~OS PARA LA GENERACION DE LOS COMMON DEL MODELO DE SIMULACION
 VBFINDEJEU = 1 SI LECTURE DES VALEURS DE FIN DE JEU SUR FICHIER
              0 SINON (AJOUT AUTOMATIQUE D UNE ANNEE DE GARDE)
 NPASTO = NOMBRE DE PAS DE DISCRETISATION DU STOCK DE BONETE